# springBootDemo

./: .gitignore  README.md  pom.xml
common/lyy-common/: README.md  pom.xml
src/main/java/com/longjing/: Start.java
src/main/java/com/longjing/controller/: UserManagementController.java
src/main/java/com/longjing/entity/: UserEntity.java
src/main/java/com/longjing/filter/: JwtFilter.java  WebConfig.java
src/main/java/com/longjing/pojo/: LoginInfo.java  PageResult.java  ResponseInfo.java  SystemConstant.java  TokenCheckResult.java  UserInfo.java  UserParam.java
src/main/java/com/longjing/redis/: JedisClient.java  RedisConfig.java  RedisTest.java
src/main/java/com/longjing/repo/: UserEntityRepo.java
src/main/java/com/longjing/service/: UserManagementService.java
src/main/java/com/longjing/service/copier/: AbstractCopier.java  UserInfoCopier.java
src/main/java/com/longjing/utils/: JwtUtil.java  SerializeUtil.java  Utils.java
src/main/java/com/lyy/: Start.java  SwaggerConfig.java  Test.java  start.bat
src/main/java/com/lyy/Interface/: PassToken.java  Signature.java  UserLoginToken.java
src/main/java/com/lyy/annotation/: PassToken.java  Signature.java  UserLoginToken.java
src/main/java/com/lyy/common/: PrintTask.java
src/main/java/com/lyy/controller/: DocumentOnlineController.java  DocumentPreviewOnlineController.java  ExcelController.java  PdfController.java  QiniuyunController.java  RabbitMQController.java  UpAndDownloadController.java  UploadAndDownloadController.java  UserController.java  UserManageController.java  UserManagementController.java
src/main/java/com/lyy/entity/: Person.java  Test.java  UserEntity.java  UserNumEntity.java
src/main/java/com/lyy/filter/: GloablExceptionHandler.java  JwtFilter.java  WebConfig.java
src/main/java/com/lyy/mock/: UserControllerTest.java
src/main/java/com/lyy/others/annotation/: PassToken.java  Signature.java  UserLoginToken.java
src/main/java/com/lyy/others/netty/: NettyClient.java  NettyServer.java
src/main/java/com/lyy/others/rabbitMq/: Constants.java  MQConfig.java  ReceiveMessage.java
src/main/java/com/lyy/others/redis/: JedisClient.java  RedisConfig.java
src/main/java/com/lyy/others/solr/: SolrTest.java  SolrUtil.java
src/main/java/com/lyy/others/utils/: ConvertDateTime.java  DownloadUtils.java  FileConverter.java  JwtUtil.java  PrintTask.java  RequestAspect.java  RestTemplateConfig.java  SerializeUtil.java  StringUtil.java  Utils.java
src/main/java/com/lyy/others/utils/common/: DateUtils.java  FileInfo.java  PageRequest.java  PageResult.java  ResponseInfo.java  SystemConstant.java  TokenCheckResult.java
src/main/java/com/lyy/others/utils/excelUtil/: ExcelData.java  ExcelUtil.java  ExportExcelByTemplateUtil.java  TestExcelPojo.java  testExcelPojo.java  道路日.xlsx
src/main/java/com/lyy/others/utils/excelUtil/easyPoi/: ExcelUtils.java  FileUtil.java
src/main/java/com/lyy/others/webService/ServiceInvocation/byHttpUrl/: CxfClient.java  HelloClientController.java
src/main/java/com/lyy/others/webService/ServiceInvocation/byWsdl/: DemoApplication.java  IpConfig.java  README.md
src/main/java/com/lyy/others/webService/ServiceProvision/: CxfConfig.java  UserService.java  UserServiceImpl.java
src/main/java/com/lyy/pojo/: FileInfo.java  LoginInfo.java  PageRequest.java  PageResult.java  ResponseInfo.java  SystemConstant.java  TokenCheckResult.java  UserInfo.java  UserParam.java
src/main/java/com/lyy/pojo/excelPojo/: UserExcelPojo.java
src/main/java/com/lyy/rabbitMq/: Constants.java  MQConfig.java  ReceiveMessage.java
src/main/java/com/lyy/redis/: JedisClient.java  RedisConfig.java  RedisTest.java
src/main/java/com/lyy/repo/: UserEntityRepo.java  UserNumEntityRepo.java
src/main/java/com/lyy/service/: UserManagementService.java
src/main/java/com/lyy/service/api/: ExcelOperationService.java  RabbitMqSendService.java  UserManagementService.java
src/main/java/com/lyy/service/copier/: AbstractCopier.java  UserInfoCopier.java
src/main/java/com/lyy/service/impl/: ExcelOperationServiceImpl.java  RabbitMqSendServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/lyy/solr/: SolrTest.java  SolrUtil.java
src/main/java/com/lyy/test/: SimpleBenchmark.java  SmsDemo.java
src/main/java/com/lyy/test/RabbitMQ/: ConnectionFactoryUtil.java
src/main/java/com/lyy/utils/: DownloadUtils.java  FileConverter.java  JwtUtil.java  PrintTask.java  QiniuCloudUtil.java  RequestAspect.java  RestTemplateConfig.java  SerializeUtil.java  Utils.java
src/main/java/com/lyy/utils/common/: FileInfo.java  PageRequest.java  PageResult.java  ResponseInfo.java  SystemConstant.java  TokenCheckResult.java
src/main/java/com/lyy/utils/excelUtil/: ExcelData.java  ExcelUtil.java  testExcelPojo.java
src/main/java/com/lyy/utils/excelUtil/easyPoi/: ExcelUtils.java  FileUtil.java
src/main/java/com/lyy/webService/ServiceInvocation/: README.md
src/main/java/com/lyy/webService/ServiceInvocation/byHttpUrl/: CxfClient.java  HelloClientController.java
src/main/java/com/lyy/webService/ServiceInvocation/byWsdl/: DemoApplication.java  IpConfig.java
src/main/java/com/lyy/webService/ServiceInvocation/byWsdl/com/example/demo/request/: ArrayOfString.java  GetCountryCityByIp.java  (+9 more)
src/main/java/com/lyy/webService/ServiceProvision/: CxfConfig.java  UserService.java  UserServiceImpl.java  服务提供.md
src/main/java/com/lyy/webService/byHttpUrl/: HelloClientController.java
src/main/java/com/lyy/webService/byWsdl/: DemoApplication.java  IpConfig.java
src/main/java/com/lyy/webService/byWsdl/com/example/demo/request/: ArrayOfString.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  IpAddressSearchWebService.java  IpAddressSearchWebServiceSoap.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  logback.xml  redis.properties  spring.xml
src/test/java/com/longjing/: UserManagementTest.java
src/test/java/com/lyy/: UploadAndDownloadTest.java  UserManagementTest.java
(+11 files in other folders)
